<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact London SuperKings</title>
    <style>
    /* Display list items horizontally */
    ul.horizontal-list {
      list-style-type: none; /* Remove default list styling */
      padding: 0; /* Remove default padding */
    }

    ul.horizontal-list li {
      display: inline-block; /* Display list items horizontally */
      margin-right: 10px; /* Add some space between list items */
    }
    nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }
        nav ul li a:hover {
            background-color: #ccc;
        }
	.container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
  </style>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
        <h1>Contact Admin Team - London SuperKings Cricket Club</h1>
    </header>
<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
	    <li><a href="about_us.html">About Us</a></li>
            <li><a href="fixtures.html">Fixtures</a></li>
            <li><a href="sponsorship.html">Sponsorship</a></li>
            <li><a href="contact.html">Feedback</a></li>
        </ul>
    </nav>
<div class="container">
    <h1>Meet the admin team</h1>
    <ul class="horizontal-list">
        <li>Manish</li>
        <li>Prakash</li>
        <li>Rushil</li>
        <li>Sahil</li>
        <li>Saket</li>
        <li>Saurabh</li>
        <li>Shubham</li>
        <li>Sneh</li>
        <li>Surjit</li>
   </ul>
   <h1>Interested in joining Admin team?</h1>
   <p>We are always looking for volunteers to join the admin team. Please check the <a href = "roles_and_responsibilities.html">different roles for the club</a> and express your interest to the admin team.</p>
    <h1>Leave Feedback for the admin team</h1>
	<form action="https://formspree.io/f/xayrjdeb" method="POST">
  		<label for="feedback">Leave your feedback:</label><br>
  		<textarea id="feedback" name="feedback" rows="4" cols="50"></textarea><br><br>
  		<input type="submit" value="Submit">
	</form>
</div>
</body>
</html>
